<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>The Quality Guild</title>
  </head>
  <body>
    <div class="title">
      <img
        src="https://avatars.githubusercontent.com/u/108940736?s=200&v=4"
        alt="Image of Quality Guild"
      />
      <h1>Anything for Quality!</h1>
    </div>
    <div class="">
      <h2>This GitHub organization is for quality related:</h2>
      <ul style="font-size: 1.3rem; list-style: inside;">
        <li>Guides</li>
        <li>Lists</li>
        <li>IDE Snippets</li>
        <li>Plugins</li>
        <li>Tools</li>
        <li>Libraries</li>
        <li>Templates</li>
        <li>Recommendations</li>
        <li>Boilerplates</li>
        and more....
      </ul>
    </div>
  </body>
</html>
